protocol/BasilSpaceStream.proto

/*
 * The connection between Basil and a SpaceServer is a stream of messages.
 * This defines the message that make up the bi-directional stream.
 *    SpaceServer => Basil transmits BasilStreamMessage
 *    Basil => SpaceServer transmits SpaceStreamMessage
 */

syntax = "proto3";

package BasilSpaceStream;

option csharp_namespace = "org.herbal3d.basil.protocol.BasilSpaceStream";

import "BasilTypes.proto";
import "AliveCheck.proto";
import "BasilServer.proto";
import "SpaceServer.proto";

// Stream messages to the Basil Viewer
message BasilStreamMessage {
    // 'ResponseReq' present if requester want the response message returned.
    BasilType.BResponseRequest ResponseReq = 1;
    // All fields must end with 'Msg' (used to find the 'oneof' field)
    oneof BasilMessage {
        // Messages to Viewer
        BasilServer.IdentifyDisplayableObjectReq    IdentifyDisplayableObjectReqMsg     = 2;
        BasilServer.ForgetDisplayableObjectReq      ForgetDisplayableObjectReqMsg       = 3;
        BasilServer.CreateObjectInstanceReq         CreateObjectInstanceReqMsg          = 4;
        BasilServer.DeleteObjectInstanceReq         DeleteObjectInstanceReqMsg          = 5;
        BasilServer.UpdateObjectPropertyReq         UpdateObjectPropertyReqMsg          = 6;
        BasilServer.UpdateInstancePropertyReq       UpdateInstancePropertyReqMsg        = 7;
        BasilServer.UpdateInstancePositionReq       UpdateInstancePositionReqMsg        = 8;
        BasilServer.RequestObjectPropertiesReq      RequestObjectPropertiesReqMsg       = 9;
        BasilServer.RequestInstancePropertiesReq    RequestInstancePropertiesReqMsg     = 10;
        BasilServer.CloseSessionReq                 CloseSessionReqMsg                  = 11;
        // Messages from SpaceServer
        SpaceServer.OpenSessionResp                 OpenSessionRespMsg                  = 20;
        SpaceServer.CloseSessionResp                CloseSessionRespMsg                 = 21;
        SpaceServer.CameraViewResp                  CameraViewSessionRespMsg            = 22;
        // Alive check
        AliveCheck.AliveCheckReq                    AliveCheckReqMsg                    = 250;
        AliveCheck.AliveCheckResp                   AliveCheckRespMsg                   = 251;
    }
}

// Stream message to the SpaceServer
message SpaceStreamMessage {
    // 'ResponseReq' present if requester want the response message returned.
    BasilType.BResponseRequest ResponseReq = 1;
    // All fields must end with 'Msg' (used to find the 'oneof' field)
    oneof SpaceMessage {
        // Messages from Viewer
        BasilServer.IdentifyDisplayableObjectResp   IdentifyDisplayableObjectRespMsg    = 2;
        BasilServer.ForgetDisplayableObjectResp     ForgetDisplayableObjectRespMsg      = 3;
        BasilServer.CreateObjectInstanceResp        CreateObjectInstanceRespMsg         = 4;
        BasilServer.DeleteObjectInstanceResp        DeleteObjectInstanceRespMsg         = 5;
        BasilServer.UpdateObjectPropertyResp        UpdateObjectPropertyRespMsg         = 6;
        BasilServer.UpdateInstancePropertyResp      UpdateInstancePropertyRespMsg       = 7;
        BasilServer.UpdateInstancePositionResp      UpdateInstancePositionRespMsg       = 8;
        BasilServer.RequestObjectPropertiesResp     RequestObjectPropertiesRespMsg      = 9;
        BasilServer.RequestInstancePropertiesResp   RequestInstancePropertiesRespMsg    = 10;
        BasilServer.CloseSessionResp                CloseSessionRespMsg                 = 11;
        BasilServer.MakeConnectionResp              MakeConnectionRespMsg               = 12;
        // Messages to SpaceServer
        SpaceServer.OpenSessionReq                  OpenSessionReqMsg                   = 20;
        SpaceServer.CloseSessionReq                 CloseSessionReqMsg                  = 21;
        SpaceServer.CameraViewReq                   CameraViewReqMsg                    = 22;
        // Alive check
        AliveCheck.AliveCheckReq                    AliveCheckReqMsg                    = 250;
        AliveCheck.AliveCheckResp                   AliveCheckRespMsg                   = 251;
    }
}
