protocol/BMessage.proto

/*
 * Transport information for each message.
 * 
 * Someday, Basil will use some transport library (ZeroMQ, Thrift,
 * nanomsg, gRPC, ... there are so many to choose from) but, for the
 * moment, this implements a simple transport system that we can run
 * over most pipes.
 */

syntax = "proto3";

package BMessage;

option csharp_namespace = "org.herbal3d.basil.protocol.BMessage";

import "BasilTypes.proto";

message BResponseRequest {
    // The next variables implement a simple RPC mechanism.
    // If defined in a request, they are returned in a response so the receiver
    //     can match the response with the request.
    uint64 responseSession = 1;      // a unique number to link response to a request
    string responseSessionKey = 2;  // a key used to verify a response
}

message BMessage {
    uint32 sequenceNum = 1;// transport sequence message
    uint32 stream = 2;     // stream/queue for message (if handling multiple streams)
    uint64 queueTime = 3;  // when message queued
    uint64 sendTime = 4;   // when message actually sent

    BasilType.AccessAuthorization auth = 5;   // any authentication for this request

    // Trace information
    // See "https://github.com/openzipkin/b3-propagation" for Zipkin trace description
    uint64 traceID = 8;
    uint64 parentSpanID = 9;
    uint64 spanID = 10;
    bool sampled = 11;

    bytes data = 15;    // the message being sent
}
